{
  "short_name": "Practice",
  "name": "Practice by Modern Football",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Track your practices with Modern Football Technology",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/images/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "platform": "ios"
    },
    {
      "src": "/images/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "/images/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "/images/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/images/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/images/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
